{:deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :paths ["src"]
 :aliases
 {:dev
  {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                org.clojure/clojurescript {:mvn/version "1.10.520"}
                org.clojure/test.check {:mvn/version "0.10.0"}}
   :extra-paths ["bench" "test"]}

  ;; combine with :dev for deps/paths: clojure -M:dev:test-clj
  :test-clj
  {:main-opts ["-m" "com.wotbrew.idx-test-runner"]}

  ;; clojure -M:dev:test-cljs — compiles and runs the suite on node
  :test-cljs
  {:main-opts ["-m" "cljs.main" "-re" "node" "-m" "com.wotbrew.idx-test-runner"]}

  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
   :main-opts ["-m" "hf.depstar.jar" "idx.jar"]}

  :deploy
  {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "idx.jar"]}}}